body {
  margin: 0;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  z-index: 1;
  text-shadow: 2px 2px 4px #000000;
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%
}

.navbar:not(.top-nav-collapse) {
  background: #3492D3 ;
  position: fixed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3492D3;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #3492D3 ;
  }
}

.SM {
  display: flex;
  justify-content: flex-end;
  margin: 15px;
  padding: 0;
}

.phone-number {
  display: flex;
  justify-content: flex-end;
  color: white;
  margin: 15px;
  padding: 0;
}

.hero-image-2{
  background-image: url("images/Hero-image-2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 1000px;
}

.intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  text-shadow: 2px 2px 4px #000000;
}

.about-master {
  display: flex;
  align-items: center;
  padding: 2em;
}

.about-title {
  display: flex;
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  font-size: 3em;
}

.about-text {
  display: flex;
  justify-content: center;
  padding: 5em;
  margin-top: 5em;
}

.Area-covered {
  background-image: url("images/earth.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 800px;
}

.Area-title {
  text-align: center;
  position: absolute;
  margin: 200px;
  left: 10%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 4rem;
  text-shadow: 2px 2px 4px #000000;
}

.what-we-do-title {
  text-align: center;
  position: absolute;
  font-size: 3rem;
  padding: 2rem;
}

.wrapper {
  box-sizing: border-box;
  padding-top: 150px;
  width: 100%;
  background-color: #E3E7E8;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card {
  margin: 10px;
  width: 450px;
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  border-radius: 3px;
  border: 2px solid #000;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.cards-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cards-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

img {
  width: 100%
}

.contact-hero {
  background-color: #195BA6;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 1000px;
}

.contact-title {
  text-align: center;
  position: absolute;
  left: 50%;
  margin-top: 300px;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 75px;
  text-shadow: 2px 2px 4px #000000;
}

.form {
  display: flex;
  text-align: center;
  position: absolute;
  margin-top: 450px;
  color: white;
  left: 25%;
}

.name {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.first-name {
  padding: 10px;
  width: 200px;
}

.last-name {
  padding: 10px;
  width: 200px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.phone {
  padding: 10px;
  width: 200px;
}

.mail {
  padding: 10px;
  width: 200px;
}

input {
  width: 80%;
}

.message {
  width: 100%;
}

.footer {
  background-color: #3492D3;
  color: white;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
