body {
  margin: 0;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  z-index: 1;
  text-shadow: 2px 2px 4px #000000;
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%
}

.navbar:not(.top-nav-collapse) {
  background: #3492D3 ;
  position: fixed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3492D3;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #3492D3 ;
  }
}

.SM {
  display: flex;
  justify-content: flex-end;
  margin: 15px;
  padding: 0;
}

.phone-number {
  display: flex;
  justify-content: flex-end;
  color: white;
  margin: 15px;
  padding: 0;
}

.listing-hero {
  background-image: url("images/local-small-business.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
}

.Listings-title{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  text-shadow: 2px 2px 4px #000000;
}
.cards-1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 450px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-top: 5%;
}

/* On mouse-over, add a deeper shadow */
.cards-1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.cards-2 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 450px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-top: 5%;
}

/* On mouse-over, add a deeper shadow */
.cards-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container2 {
  padding: 2px 16px;
}

.area-master {
  display: flex;
  justify-content: space-between;
}

.Broker-master {
  display: flex;
  justify-content: space-between;
}

.contact-master {
  display: flex;
  justify-content: space-between;
}

#image1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#image1:hover {opacity: 0.7;}

.modal {
z-index:1;
display:none;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.8)
}

.modal-content{
margin: auto;
display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden
}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden
}

.close {
text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
}
.container1 {
width:200px;
display:inline-block;
}
.modal-content, #caption {

    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.image-set-1 {
  display: flex;
  justify-content: space-around;
}

.image-set-2 {
  display: flex;
  justify-content: space-around;
}

.Listings-cards {
  margin: 50px;
}

.footer {
  background-color: #3492D3;
  color: white;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
